@keyframes shake {
    100% {
      transform: translateY(-7px);    
    }
  }

/* общие стили */ 
*{
    padding: 0;
    margin: 0;
}
p, a, h1, h2, h3, li{
    font-family: 'Museo Sans Cyrl';
}
.clear {
    clear: both;
    }
a{
    text-decoration: none;
    color: black;
}
.cont-block-tel-1{
    display: none;
}
.cont-block-tel-2{
    margin-bottom: 10px;
}
.main-head-block, .main-block{
    max-width: 1365px;
    margin: 0 auto;
}

.second-screen, .main-head-block, .card, .product, .offer-block, .half-block-desc{
    &__btn{
        display: inline-block;
        margin: 25px 0;
        border: 2px solid #DC143C;
        box-sizing: border-box;
        border-radius: 30px;
        padding: 16px 37px;
        background-color: #FFE5BE;
        &:hover{
            background-color: #DC143C;
            color: white;
            border-color: #DC143C;
        }
        &_hist{
            padding: 18px 39px;
            display: block;
            max-width: 244px;
            text-align: center;
            background-color: white;
            margin: 60px auto 0;
        }
        &_b{
            border-color: #000000;
        }
        
    }
}
.first-screen{
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.first-header{
    max-width: 1365px;
    //height: 96px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    padding: 40px 25px 0;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center; 
    font-weight: 300;
    .toggle-nav{
        display: none;
    }
}
.nav-bar, .contacts-links{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.place-a{
    display: none;
}
.place-a img{
    width: 20px;
}
.cont-link{
    display: flex;
    align-items: center;
}
.cont-link__img{
    padding-right: 8px;
}
.nav-bar{
    margin-right: 40px;
}
.contacts-links{
    margin-left: 40px;
}
.nav-bar__link:hover, .footer-bar__a:hover, .first-action-block__p_ul:hover{
    //font-weight: 500;
    color: #DC143C;
    border-color: #DC143C;
}
.nav-bar__link, .cont-link__p{
    line-height: normal;
    font-size: 14px;
}
.central__h1{
    font-size: 36px;
    font-weight: 700;
    text-align: center;
}
/* первый экран */ 
.first-screen{
    background-color: #FFD700;
    box-sizing: border-box;
    //height: 100vh;
    background-clip: content-box;
    background-size: 100%;
    position: relative;
    padding: 15px;
    a, p, h1{
        color: black;
    }
}

.mouse-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5px;
    &__line{
        margin-top: 10px;
    }
    &__img{
        animation: shake .6s linear alternate infinite;
    }
}
.main-head-block{
    display: flex;
    align-items: center;
    justify-content: space-around;
    .first-action-block, .main-head-block-img{
        width: 50%;
    }
    &__btn{
        background: transparent;
        border: 2px solid #DC143C;
    }
    &-img{
        &__img{
            width: 100%;
        }
    }
}
.first-action-block{
    padding-left: 97px;
    &__h1{
        line-height: normal;
        font-size: 48px;
        font-weight: 700;
        &_b{
            font-weight: 900;
        }
    }
    &__p{
        line-height: 20px;
        font-size: 14px;
        &_ul{
            border-bottom: 1px solid black;
            &:hover{
                cursor: pointer;
            }
        }
    }
}
.toggle-nav__a img{
    width: 20px;
}


/* Второй экран */

.second-screen{
    background: url("../images/vector2.svg");
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 100%;
    padding-bottom: 44px;
    &__h1{
        padding: 75px 0 0;
        font-size: 48px;
    }
    .matrehi{
        max-width: 767px;
        padding-top: 78px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .alone_matreha{
            position: relative;
        }
        .matrehi-2{
            display: flex;
            flex: 1;
            display: flex;
            justify-content: space-around;
        }
        .matr-info{
            width: 151px;
            position: absolute;
            top: 0;
            p{
                text-align: center;
                font-weight: 300;
                font-size: 18px;
            }
            &_numeric{
                padding: 45px 0 36px;
                font-size: 24px !important;
                font-weight: 700 !important;
            }
        }
        img{
            filter: drop-shadow(0 15px 30px rgba(0, 0, 0, 0.3));
        }
    }
}

/* Третий экран */ 
.third-screen{
    &__bg{
        background: url("../images/uzor.svg");
        background-repeat: no-repeat;
        background-position: left top;
        background-size: 100%;
    }
    &__h1{
        padding: 66px 0 17px;
    }
    .cards{
        display: flex;
        padding: 0 15px;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 1285px;
        margin: 0 auto;
        .card{
            max-width: 334px;
            min-width: 250px;
            margin-top: 28px;
            &:not(:nth-child(4n)){
                margin-right: 21px;
            }
            flex: 1;
            &__img{
                width: 100%;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            }
            &__h2{
                font-size: 24px;
                font-weight: 500;
                padding-top: 25px;
            }
            &__p{
                line-height: 32px;
                font-size: 18px;
            }
            &__btn{
                background-color: white;
                &:hover{
                    background-color: #DC143C;
                }
            }
        }
    }
    
}
.img_arr1{
    display: none;
}
/* 4 screen */ 
.fourth-screen{
    &__h1{
        padding-bottom: 34px;
        padding-top: 13px;
    }
    .toggle-block{
        max-width: 454px;
        margin: 0 auto;
        display: flex;
        padding: 0 20px;
        &__a{
            display: block;
            width: 50%;
            &:hover{
                cursor: pointer;
            }
            text-align: center;
            border: 2px solid #DC143C;
            padding: 18px 0;
            font-size: 18px;
            &_l{
                border-radius: 30px 0 0 30px;
            }
            &_r{
                border-radius: 0 30px 30px 0;
            }
            &_active{
                background-color: #DC143C;
                color: white;
            }
        }
    }
    .store{
        display: flex;
        padding: 0 15px 88px;
        justify-content: space-between;
        //flex-wrap: wrap;
        max-width: 1285px;
        margin: 0 auto;
        display: none;
        .card__h2{
            margin-top: 25px;
            font-weight: 500;
        }
        .store-card{
            max-width: 334px;
            min-width: 240px;
            margin-top: 30px;
            &:not(:last-child){
                margin-right: 21px;
            }





        }
        &_active{
            display: flex;
        }
        &-card__img{
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
        }
        .offer-block{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 23px;
            &__price{
                font-size: 24px;
                font-weight: 900;
                margin-right: 20px;
            }
            &__btn_hist{
                max-width: 203px;
                margin: 0;
                font-size: 18px;
                padding-right: 20px;
                padding-left: 20px;
                flex: 1;
            }
            
        }
    }
}
/* zagotovka screen*/
.stocking{
    background: url("../images/bgbg.svg");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: auto 100%;
    .tab-stage{
        max-width: 580px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        &__tab{
            display: block;
            line-height: normal;
            font-size: 18px;
            font-weight: 900;
            &:hover{
                cursor: pointer;
                color: #3B3B3B;
            }
            color: #C3C3C3;
            &_active{
                color: #3B3B3B;
            }
            img{
                display: block;
                padding-bottom: 9px;
                margin: 0 auto;
            }
        }
        margin-bottom: 21px;
    }
    &__h1{
        padding: 0 0 24px;
        line-height: normal;
    }
    &__img{
        display: block;
        margin: 0 auto 19px;  
    }
    &__p{
        line-height: 32px;
        font-size: 18px;
        text-align: center;
        font-weight: 100;
        margin-bottom: 32px;
    }
    .preview-block{
        display: none;
        width: 827px;
        margin: 0 auto;
        min-height: 379px;
        &_active{
            display: block;
        }
        iframe, img{
            float: left;
            margin-right: 40px;
        }
        &__h2{
            line-height: normal;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
        }
        &__p{
            line-height: 49px;
            font-size: 24px;
            font-weight: 100;
        }
    }
}
/* examples screen*/
    .examples{
        .sotka{
            background: url("../images/straw.svg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: auto 100%;
        }
        &__h1{
            padding: 43px 0 62px;
        }
        &-block{
            display: flex;
            width: 967px;
            margin: 0 auto;
        }
        .half-block{
            flex: 50%;
            &-pre__p{
                text-align: center;
                font-size: 18px;
                font-weight: 100;
                display: block;
                margin-bottom: 25px;
            }
            &-desc{
                padding-right: 10px;
                &__h2{
                    margin-left: 20px;
                    font-weight: 700;
                    line-height: normal;
                    font-size: 24px;
                }
                &__btn{
                    line-height: normal;
                    padding-top: 16px;
                    padding-bottom: 16px;

                    font-size: 18px;
                    text-align: center;
                    margin: 26px 0 0 20px;
                }
            }
            .listing{
                margin: 40px 0 0;
                &__li{
                    list-style: none;
                    line-height: normal;
                    font-size: 18px;
                    &:not(:last-child){
                        margin-bottom: 25px;
                    }
                }
            }
            &-zag{
                padding-right: 10px;
            }
            /* начало стилей для слайдера и кнопок*/
            &-sl{
                padding-left: 10px;
                .slider1{    
                    width: 100%;
                    height: 355px;
                    box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.4);
                    
                    &__img{
                        display: none;
                        width: 100%;
                        overflow: hidden;
                        img{
                            width:100%;
                            overflow: hidden;
                            height: 355px;
                        }             
                        &_a{
                            display: block;
                        } 
                    }
                }
            }
            &-buttons-slider{
                display: flex;
                padding: 21px 0 36px 10px;
                justify-content: space-between;
                align-items: center;
                a:hover{
                    cursor: pointer;
                }

            }
            .sl-counter{
                line-height: normal;
                font-size: 36px;
                font-weight: 100;
            }
            /*Конец стилей слайдера и кнопок */








        }
    }



/* Экран заказа */

.order{
    background-color: #FFD700;  
    &__h1{
        font-size: 36px;
        padding: 39px 0 40px;
    }
    &__phone, &__mail, &__submit{
        width: 100%;
    }
    &__submit{
        border: 2px solid #000000 !important;
    }
    form{
        input{
            padding: 15px 17px;
            border: 2px solid #6C6767;
            background-color: white;
            box-sizing: border-box;
            border-radius: 30px;
            font-size: 14px;
            display: block;
            margin-top: 8px;
        }
        font-family: 'Museo Sans Cyrl';
    }
    &-form-mail, &-form-phone{
        flex: 2;
        margin-right: 30px;
    }
    &-form-submit{
        flex: 1;
        font-family: 'Museo Sans Cyrl';
    }
    &-form{
        display: flex;
        justify-content: space-between;
        padding-bottom: 50px;
    }
    &-central{
        margin: 0 auto;
        max-width: 816px;
    }
    label{
       // padding: 0 0 9px 19px;
        margin-left: 19px;
        font-size: 14px;
        font-weight: 300;
    }
}


/*footer */

.foo{
    
    &-ter{
        padding: 30px 0;
        margin: 0 auto;
        max-width: 970px;
        &__img-logo{
            display: block;
            margin: 0 auto;
            padding-bottom: 43px;
        }
        
    }
    .footer-bar{
        display: flex;
        justify-content: space-between;
        margin-bottom: 74px;
        &__a{
            display: block;
            line-height: normal;
            font-size: 18px;
        }
    }
    .contacts-footer{
        padding: 0 90px;
        display: flex;
        justify-content: space-between;

        .cont-block{
            &__h2{
                font-size: 14px;
                text-align: center;
                font-weight: 100;
                padding-bottom: 24px;
            }
            .block-link{
                display: flex;
                justify-content: space-around;
            }
            &__num, &__mail{
                font-weight: 300;
                font-size: 24px;
                text-align: center;

            }
        }
    }
    .hr{
        width: 100%;
        height: 1px;
        background-color: #B1B1B1;
    }
    .copy-ra-studio{
        padding: 17px 0;
        margin: 0 auto;
        max-width: 970px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &__p, &__a{
            display: block;
            font-weight: 100;
        }
    }
}




































































/* portfolio */



























































@media screen and (max-width: 1062px) {
    .third-screen .cards{
        justify-content: space-around !important;
    }
    .fourth-screen .store{
        justify-content: space-around !important;
    }
    .card:not(:nth-child(n + 3)){
        margin-right: 0 !important;
    }
    .store-card-3{
        margin-right: 0 !important;
    }
}
@media screen and (max-width: 967px){
    
}
@media screen and (max-width: 827px){
    .stocking .preview-block{
        width: auto;
    }
}


@media screen and (max-width: 967px) {
    .first-header{
        padding: 0 0 20px 0 !important;
    }
    .place-a{
        display: block;
    }
    .examples-block{
        width: auto;
    }
    .order__submit{
        width: 160px;
        text-align: center;
        margin: 0 auto;
    }
    .mouse-block{
        display: none;
    }
    .first-screen{
        justify-content: flex-start;
        height: auto;
    }
    .copy-ra-studio__p, .copy-ra-studio__a{
        //display: none !important;
       font-size: 14px; 
       line-height: 20px;
    }
    .copy-ra-studio{
        flex-direction: column;
    }
    .copy-ra-studio__a{
        //margin: 0 auto;
    }
    .fourth-screen .store {    
        //justify-content: space-between !important;    
        &-card{
            margin-right: 0 !important;
        }
    }
    .half-block-sl{
        margin-top: 20px;
    }
    .half-block-pre{
        display: none;
    }
    .fourth-screen .store .store-card:nth-child(2) {
        margin-right: 0;
    }
    .stocking__p{
        display: none;
    }
    .preview-block{
        &__p{
            display: inline-block !important;
            text-align: center;
        }
        &__h2{
            text-align: center;
            margin-top: 20px;
        }
        img{
            padding: 0 15px;
            box-sizing: border-box;
            max-width: 100%;
            max-height: 415px;
        }
        iframe, img{
            display: block;
            float: none !important;
            margin: 0 auto !important;
        }
    }
    .cards .card:nth-child(n + 5){
        display: none !important;
    }
    .contacts-links{
        display: none;
    }
    
    .first-header{
        background-color: #ffffff;
        position: relative;
    }
    .nav-bar{
        position: absolute;
        flex-direction: column;
        top: 0;
        left: 0;
        display: none; 
        box-sizing: border-box;
        background-color: white;
        padding-top: 35px;
        .close{
            width: 20px;
            position: absolute;
            top: 23px;
            right: 0;
        }
        &__link{
            display: block;
            padding: 15px;
            text-align: center;
            background-color: white;
            &:not(:last-child){
                border-bottom: 1px solid black;
            }
        }
    }
    .toggle-nav{
        display: block !important;
    }
    .order-form{
        display: block !important;
        &-mail, &-phone, &-submit{
            width: 320px;
            margin: 0 auto !important;
            &:focus {outline:none !important;}
        }
    }
    .main-head-block{
        display: block;
        padding-top: 55px;
        
        .first-action-block{
            width: auto;
            padding-left: 10%;
            &__h1{
                font-size: 40px !important;
            }
        
        }
    }
    .cards{
        justify-content: space-between !important;
        .card{
            margin: 0 !important;
        }
    }
    .first-action-block{
        padding-right: 20px;
    }
    
    .main-head-block{
        padding-bottom: 45px !important;
    }
}

@media screen and (max-width: 768px){
    .half-block-sl, .half-block-buttons-slider{
        padding: 0 !important;
    }
    .logo-img img{
        width: 59px;
    }
    .examples .half-block-buttons-slider {
        max-width: 470px;
        width: 100%;
        box-sizing: border-box;
        padding: 21px 0 36px !important;

    }
    .slick-slide {padding: 0 15px;}
    .store{
        max-width: 360px !important;
        margin: 0 -15px;
    }
    .footer-bar{
        padding: 0px 15px !important;
        &__a{
            font-size: 14px !important;
        }
    }
    .foo .contacts-footer {
        padding: 0 15px;
    }
    .examples-block{
        flex-direction: column;
        align-items: center;
    }
    .footer-bar{
        flex-direction: column;
        margin-bottom: 20px !important;
        padding-top: 20px !important; 
        a{
            margin: 10px auto 0;
        }
    }
    .foo-ter__img-logo{
        padding-bottom: 10px !important;
    }
    .contacts-footer{
        flex-direction: column;
        .cont-block{
            margin: 0 auto;
            &__h2{
                padding: 25px 0 20px !important;
            }

        }
    }
    .foo .copy-ra-studio__p{
        padding-bottom: 13px;
    }
    .second-screen {
        background-position: left center;
    }
    .main-head-block .main-head-block-img{
        width: 70%;
    }
    .cont-block-tel-1{
        display: block;
    }
    .cont-block-tel, .cont-block-mail{
        display: none;
    }

}
@media screen and (max-width: 620px){
    /*.tab-stage{
        padding: 0 10px;
    }*/
    .stocking .preview-block{
    display: block;
    }
    .slick-arrow{
        color: black;
        background-color: black;
        height: 39px;
        width: 20px;
        &:hover{
            color: black;
            background-color: black;
            
        }
    }
    
    .slick-prev{

    }
    .slick-next{

    }
    .matrehi-22{
        margin-bottom: 28px;
    }
    .cards{
        max-width: 360px;
    }
    .fourth-screen .store .offer-block__price{
        font-size: 18px !important;
    }
    .fourth-screen .store .offer-block__btn_hist{
        font-size: 14px !important;
    }
    .toggle-block__a{
        font-size: 14px !important;
    }
    .half-block-desc__h2{
        display: none;
    }
    .examples .half-block .listing {
        margin: 0;
    }
    .order__h1{
        font-size: 24px;
    }
    .central__h1{
        font-size: 24px;
    }
    .second-screen .matrehi{
        padding-top: 28px;
    }
    .card__h2{
        text-align: center;
    }
    .card__btn{
        display: block;
        width: 166px;
        text-align: center;
        margin: 14px auto 40px !important;
    }
    .img_arr1{
        display: inline-block;
    }
    .second-screen__btn_hist{
        padding: 0 !important;
        border: none;
        &:hover{
            background-color: transparent;
            color: #DC143C;
        }
    }
}
@media screen and (max-width: 500px){
    .main-head-block .main-head-block-img{
        width: auto;
    }
    .examples .half-block-buttons-slider {
        max-width: 320px;
    }

    
    .second-screen__btn_hist{
        margin-top: 20px !important;
    }
    .first-header{
        padding-top: 20px !important;
    }
    .slider1{
        max-width: 320px !important;
        max-height: 200px !important;
        overflow: hidden;
        img {
            width: 100% !important;
            height: auto !important;
        }
    }
    .main-head-block .first-action-block__h1 {
        font-size: 30px !important;
    }
    .preview-block__h2{
        margin-bottom: 10px !important;
    }
    .examples .half-block .listing__li:not(:last-child) {
        margin-bottom: 10px !important;
    }
    
    .preview-block__p{
        line-height: 30px !important;
        font-size: 18px !important;
    }
    .examples__h1{
        padding: 20px 10px;
    }
    .second-screen__h1{
        padding: 30px 0 20px;
    }
    .central__h1{
        font-size: 30px !important;
    }
    .third-screen .cards .card__h2 {
        font-size: 18px !important;
        padding-top: 15px;
    }
    .card__btn{
        padding: 15px 20px; 
        margin: 12px 0 16px;
    }
    .third-screen__h1{
        padding: 30px 0 15px;
    }
    .half-block-desc{
        padding: 0 0 0 10px !important;
    }
    .arr{
        width: 36px;
    }
    
}
